:root{
    --overlay-opacity:0;
}
@media (min-width:800px){
    .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background-color: white;
        height:280px;
        margin:5px;
        width:200px;  
        flex-shrink: 0;
        flex-grow: 0;
        flex-wrap: 0;  
    }
}
@media (max-width:800px) {
    .card {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        background-color: white;
        height:380px;
        margin:5px;
        width:300px;  
        flex-shrink: 0;
        flex-grow: 0;
        flex-wrap: 0;  
    }
}
.card:hover {
    cursor: pointer;
}
.card-sidemenu-trigger{
    position: absolute;
    z-index: 3;
    top:0;
    right:0;
    width:50px;
    height:50px;
    z-index: 4;
    display:flex;
    overflow:hidden;
    justify-content: center;
    align-items: center;
}
.card-sidemenu-trigger:hover{
    cursor:pointer !important;
}
.card-sidemenu-trigger-svg{
    width:40%;
    height:40%;
    margin:auto;
    stroke: white;
    fill: white;
    z-index: 3;
}
.card-sidemenu{
    position:absolute;
    overflow:hidden;
    top:0;
    right:0;
    width:0px;
    height:100px;
    z-index: 3;
    background-color: white;
    transition: color 0.3s;
}
.card-content {
    display:flex;
    flex-direction: column;
    overflow:hidden;
    position:relative;
}
.card-line {
    margin:3px;
    opacity:0.5;
    z-index: 0;
}
.card-content-img img{
    object-fit: cover;
    width:100%;
    height:100%;
}
.card-t {
    text-align: center;
    font-weight: 500;
    padding-inline: 15px;
    font-size: 1em;
    padding-block: 5px;
}
.card-p {
    font-size:0.8em;
    padding:10px;
    text-align: center;
}
.card-p-contain {
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
}
